# project-euler-java

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/project_euler/di/: ModuleDi.java  ProblemDi.java
src/main/java/project_euler/math/: Combination.java  Combinatorics.java  Divisors.java  Factorial.java
src/main/java/project_euler/math/prime/: PrimeCheck.java  PrimeFactors.java  PrimeFactory.java  PrimeRepository.java
src/main/java/project_euler/not_used/: SieveOfEratosthenes.java
src/main/java/project_euler/problems/: Problem001.java  Problem002.java  Problem003.java  Problem004.java  Problem005.java  Problem006.java  Problem007.java  Problem008.java  Problem009.java  Problem010.java  Problem011.java  Problem012.java  Problem013.java  Problem014.java  Problem015.java  Problem016.java  Problem017.java  Problem018.java  Problem019.java  Problem020.java  Problem067.java
src/main/java/project_euler/tools/: PrimeDivisors.java
src/main/java/project_euler/util/: Collections.java  Converter.java  DataFile.java
src/test/java/project_euler/math/: CombinationTest.java  CombinatoricsTest.java  DivisorsTest.java  FactorialTest.java
src/test/java/project_euler/math/prime/: PrimeCheckTest.java  PrimeFactorsTest.java  PrimeFactoryTest.java  PrimeRepositoryTest.java
src/test/java/project_euler/not_used/: SieveOfEratosthenesTest.java
src/test/java/project_euler/problems/: Problem001Test.java  Problem002Test.java  Problem003Test.java  Problem004Test.java  Problem005Test.java  Problem006Test.java  Problem007Test.java  Problem008Test.java  Problem009Test.java  Problem010Test.java  Problem011Test.java  Problem012Test.java  Problem013Test.java  Problem014Test.java  Problem015Test.java  Problem016Test.java  Problem017Test.java  Problem018Test.java  Problem019Test.java  Problem020Test.java  Problem067Test.java
src/test/java/project_euler/util/: CollectionsTest.java  ConverterTest.java
