plugins {
    id "java"
    // for coverage
    id "jacoco"
    // for coveralls.io if it starts to work - until then codecov
    // id "com.github.kt3k.coveralls" version "2.6.3"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
}

// coveralls
jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}