plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'name.remal.sonarlint' version '3.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.inject:guice:3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = 'checkstyle.xml' as File
}

sonarLint {
    isGeneratedCodeIgnored = false

    rules {
//            enable(
//                    'java:S100', // Enable `java:S100` rule (that is disabled by default)
//                    'java:S101', // Enable `java:S101` rule (that is disabled by default)
//            )

        disable(
                'java:S5786', // let the test cases have the public modifier
        )

//            rule('java:S100') {
//                property('format', '^[a-z][a-zA-Z0-9]*$') // Configure `format` property for `java:S100` rule
//                properties = ['format': '^[a-z][a-zA-Z0-9]*$'] // `properties` - a mutable map of rule properties
//            }
    }
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    dependsOn(test)
}